<!DOCTYPE html>
<html>
  <head>
    <title>Выберите должность</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #7000ff;
        text-align: center;
        padding: 50px;
        color: white;
      }

      .button {
        background-color: #0007bc86;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h2>Выберите должность</h2>

    <a href="SFU.html" class="button">СФУ</a>
    <a href="Admins.html" class="button"
      >Администратор / Менеджер пункта выдачи</a
    >
  </body>
</html>
